Scottie Barnes-35.5-4000
Tyrese Maxey-34.9-4000
Evan Mobley-34.2-4000
De'Aaron Fox-34.1-40000-15000
Saddiq Bey-33.7-12000-18000
Norman Powell-32.9-12000-40000
Will Barton-32.4-12000-11500
Cade Cunningham-32.1-4000
Franz Wagner-32.1-4000
Dorian Finney-Smith-32-12000
Royce O'Neale-31.4-12000
Josh Giddey-30.6-4000
Lauri Markkanen-30.6-12000-40000
Derrick White-30.4-12000-9999
Jalen Green-30.2-4000
Joe Harris-30.2-40000
Kevin Porter Jr.-30-35000-40000
Monte Morris-29.6-12000-12000
Luke Kennard-29-12000
Herbert Jones-28.8-12000
Chris Duarte-28.5-4000
Kevin Huerter-28.5-40000
Robert Covington-28.5-12000
Bobby Portis-28.4-12000-11250
Alec Burks-27.9-12000
Duncan Robinson-27.7-40000
Pat Connaughton-27.7-12000
Jalen Suggs-27.4-4000
Terrence Ross-26.4-40000
Jaden McDaniels-26.2-4000-40000
Mitchell Robinson-25.1-15000
Maxi Kleber-25-15000
Patrick Williams-24.9-4000-40000
Joe Ingles-24.8-40000-11500
Davion Mitchell-24.7-4000
Doug McDermott-24.6-12000
Danny Green-23.7-40000-12000
Furkan Korkmaz-23.3-12000
Chuma Okeke-23.2-4000-40000
Larry Nance Jr.-23.2-35000-40000
Nerlens Noel-23-15000
Jeremiah Robinson-Earl-22.9-4000
Georges Niang-22.8-12000
Cory Joseph-22.5-12000
Grant Williams-22.5-12000
Bruce Brown-22-40000
Marvin Bagley III-21.8-40000
Kevin Love-21.4-40000
Gabe Vincent-21.3-12000
Otto Porter Jr.-21.3-15000
Khem Birch-21-12000-40000
Austin Rivers-20.7-40000-12000
Damion Lee-20.7-40000
Dwight Powell-20.4-12000
Reggie Perry-20.4-4000
Stanley Johnson-20.4-12000
Ayo Dosunmu-20.3-4000
Frank Kaminsky-20.1-12000
Garrett Temple-19.6-12000
Ziaire Williams-19.3-4000
Dean Wade-19.2-12000
Taj Gibson-19-12000
Oshae Brissett-18.5-12000
Yuta Watanabe-18.5-12000
Maurice Harkless-18.4-12000
Alperen Sengun-18.2-4000
Dennis Smith Jr.-18.1-40000
Armoni Brooks-18-12000
Bones Hyland-17.9-4000
Corey Kispert-17.8-4000
Delon Wright-17.6-35000
Tre Mann-17.5-4000
Dewayne Dedmon-17.2-12000
Lance Stephenson-17.2-12000
Torrey Craig-17.2-11500
Donte DiVincenzo-17.1-40000
Semi Ojeleye-17.1-12000
Tremont Waters-16.8-12000
Gary Payton II-16.7-12000
Naz Reid-16.5-12000
Kelan Martin-16.4-12000
Serge Ibaka-16.2-15000
Brandon Boston Jr.-16.1-4000
Josh Christopher-15.9-4000
Bismack Biyombo-15.8-15000
Saben Lee-15.8-4000
Ty Jerome-15.2-12000
Aleksej Pokusevski-15.1-4000-40000
Troy Brown Jr.-15.1-15000
Zeke Nnaji-15.1-12000
D.J. Augustin-15-12000
Danuel House Jr.-14.5-40000
Sterling Brown-14.5-12000
Jalen Smith-14.4-4000
Jeremy Lamb-14.3-12000
David Nwaba-14.2-12000
Kira Lewis Jr.-14.2-4000
Thaddeus Young-14.1-40000
Brad Wanamaker-13.9-12000
Jaylen Nowell-13.9-12000
Theo Maledon-13.6-4000
Joshua Primo-13.5-4000
Mychal Mulder-13-40000
Tony Snell-12.8-12000
Trey Murphy III-12.7-4000
Tre Jones-12.6-4000
Josh Green-12.1-12000
Dalano Banton-11.7-4000
Thomas Bryant-11.7-12000
KZ Okpala-11.6-12000
Elfrid Payton-11.5-12000
Jevon Carter-11.5-12000
Isaiah Joe-11.4-4000
Jonathan Kuminga-11.2-4000
Jordan McLaughlin-11.2-40000
Chris Chiozza-11-18000-40000
JT Thor-10.9-12000
Santi Aldama-10.7-4000
Solomon Hill-10.7-12000
Damyean Dotson-10.3-12000
Dylan Windler-10.3-4000
Jarrett Culver-10.2-15000
Willie Cauley-Stein-9.8-12000
Naji Marshall-9.6-4000
Sam Merrill-9.6-12000
Denzel Valentine-9.2-12000
Malachi Flynn-8.6-12000
Jake Layman-8.3-12000
Nathan Knight-8.3-12000
Sekou Doumbouya-8.2-12000
James Ennis III-7.9-12000
Goga Bitadze-7.6-12000
Moses Moody-7-4000
Usman Garuba-7-4000
Udoka Azubuike-6.7-4000
Moses Brown-6.6-12000
Isaac Bonga-5.3-12000
Jalen Johnson-4.7-4000
Mason Jones-4.4-4000
Chandler Hutchison-3.7-12000
DaQuan Jeffries-2.9-12000
Bruno Fernando-2.7-12000